REACT_APP_RPC_URL_1=https://mainnet.infura.io/v3/12d9a9ae670a43e387b3ea5f0a8f8f13
REACT_APP_RPC_URL_42=https://kovan.infura.io/v3/12d9a9ae670a43e387b3ea5f0a8f8f13
REACT_APP_SUBGRAPH_URL_42=https://api.studio.thegraph.com/query/1874/decentracorp---kovan/v0.0.3
WALLET_FORTMATIC_API=pk_test_0BE133FF24BD0D2A
WALLET_PORTIS_ID=4227addf-a04c-44d9-8824-19525e66d13e
WALLET_MAGIC_API=pk_live_AFA78FBFC2DD6241

